

body {
  background-color: #f5f5f5; /* Grey lighten-3 */
  margin-bottom: 0;
}

a span {
  color: #fb8c00;
  font-size: 30px;
}

.my-footer {
  margin-bottom: 0;
}

.parallax-container {
  position: relative;
  overflow: hidden;
  height: 500px;
}

.parallax-container .parallax img {
  opacity: 0.5;
  filter: blur(1px);
  transform: scale(1.1);
}

.parallax-container .parallax-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: black;
  width: 80%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.6);
}

.parallax-container .parallax-text h2 {
  color: #f44336; /* Red lighten-1 */
  margin-bottom: 10px;
}

.parallax-container .parallax-text:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
  margin: 20px 0;
}
